SUPABASE_URL=https://abrwnynyyjyjmellneez.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFicndueW55eWp5am1lbGxuZWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDk5NTksImV4cCI6MjA4NDEyNTk1OX0.0Ybf3DynVbr6Aj-iCl36S0PBfq8TVATEwxcijhIZ02k
